{
  "name": "@masinc/openbd",
  "version": "0.1.202506151306",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch src/ mod_test.ts",
    "test": "deno test src/ mod_test.ts",
    "test:integration": "deno test --allow-net integrations/",
    "test:all": "deno task test && deno task test:integration",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno check **/*.ts && deno task lint && deno task fmt:check && deno task test"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@^1.0.14",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "zod": "npm:zod@^3.23.8"
  }
}
